<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exe-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exe-1">
    <a name="circuit" val="Exe-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa700" height="90" stroke="#000000" stroke-width="5" width="80" x="100" y="70"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="140" y="120">EXE-1</text>
      <circ-port height="8" pin="120,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="136" y="66"/>
      <circ-port height="8" pin="120,270" width="8" x="166" y="66"/>
      <circ-port height="10" pin="720,190" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(120,270)" to="(490,270)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(140,120)" to="(410,120)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <comp loc="(250,130)" name="Exe-1"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
