<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(940,130)" to="(1050,130)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(1020,150)" to="(1020,360)"/>
    <wire from="(140,150)" to="(140,370)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(500,110)" to="(500,360)"/>
    <wire from="(510,120)" to="(510,370)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(1000,160)" to="(1060,160)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(230,490)" to="(460,490)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(1020,360)" to="(1110,360)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(920,320)" to="(1080,320)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(480,140)" to="(480,410)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(290,240)" to="(290,460)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(330,120)" to="(330,340)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(900,340)" to="(1070,340)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(850,160)" to="(850,370)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(700,270)" to="(820,270)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(470,150)" to="(470,400)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(230,230)" to="(230,490)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1070,180)" to="(1070,300)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(640,130)" to="(640,360)"/>
    <wire from="(650,140)" to="(650,370)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(540,320)" to="(540,500)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(250,170)" to="(250,540)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(440,190)" to="(440,380)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(1080,260)" to="(1080,320)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(1080,180)" to="(1080,260)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(1000,160)" to="(1000,370)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(880,360)" to="(1020,360)"/>
    <comp lib="4" loc="(720,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1090,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(700,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(960,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(920,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(1050,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1090,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="Hex Digit Display"/>
  </circuit>
</project>
