<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,160)" name="ADD_1"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="93">Add_1</text>
      <rect fill="#f8ffaa" height="90" stroke="#000000" stroke-width="3" width="60" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="91">Add_1</text>
      <circ-port height="8" pin="130,80" width="8" x="56" y="36"/>
      <circ-port height="8" pin="130,120" width="8" x="76" y="36"/>
      <circ-port height="10" pin="430,120" width="10" x="65" y="125"/>
      <circ-port height="8" pin="130,170" width="8" x="96" y="66"/>
      <circ-port height="10" pin="490,270" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <comp lib="6" loc="(528,275)" name="Text">
      <a name="text" val="Val_1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,153)" name="Text">
      <a name="text" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,126)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,123)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(103,84)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
