<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(120,840)" to="(170,840)"/>
    <wire from="(120,1080)" to="(170,1080)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(60,450)" to="(170,450)"/>
    <wire from="(60,690)" to="(170,690)"/>
    <wire from="(60,930)" to="(170,930)"/>
    <wire from="(60,1170)" to="(170,1170)"/>
    <wire from="(230,710)" to="(330,710)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,970)" to="(180,970)"/>
    <wire from="(150,1210)" to="(180,1210)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(170,1090)" to="(180,1090)"/>
    <wire from="(170,1170)" to="(180,1170)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(150,1030)" to="(150,1090)"/>
    <wire from="(120,1080)" to="(120,1140)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(120,960)" to="(180,960)"/>
    <wire from="(120,1200)" to="(180,1200)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(240,1090)" to="(240,1130)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(90,640)" to="(170,640)"/>
    <wire from="(90,880)" to="(170,880)"/>
    <wire from="(90,1120)" to="(170,1120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(170,1060)" to="(180,1060)"/>
    <wire from="(170,1140)" to="(180,1140)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(90,700)" to="(90,760)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(60,750)" to="(60,810)"/>
    <wire from="(60,990)" to="(60,1050)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(60,630)" to="(170,630)"/>
    <wire from="(60,870)" to="(170,870)"/>
    <wire from="(60,1110)" to="(170,1110)"/>
    <wire from="(260,1110)" to="(260,1190)"/>
    <wire from="(250,860)" to="(250,950)"/>
    <wire from="(330,620)" to="(330,710)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,1150)" to="(180,1150)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(90,1000)" to="(180,1000)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(240,840)" to="(320,840)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(150,970)" to="(150,1030)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(120,1020)" to="(120,1080)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(370,1090)" to="(460,1090)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(90,820)" to="(170,820)"/>
    <wire from="(90,1060)" to="(170,1060)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(60,690)" to="(60,750)"/>
    <wire from="(60,930)" to="(60,990)"/>
    <wire from="(90,640)" to="(90,700)"/>
    <wire from="(90,880)" to="(90,940)"/>
    <wire from="(90,1120)" to="(90,1180)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(60,570)" to="(170,570)"/>
    <wire from="(60,810)" to="(170,810)"/>
    <wire from="(60,1050)" to="(170,1050)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,850)" to="(180,850)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(90,700)" to="(180,700)"/>
    <wire from="(90,1180)" to="(180,1180)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(240,840)" to="(240,890)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,670)" to="(150,730)"/>
    <wire from="(150,910)" to="(150,970)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(150,1150)" to="(150,1210)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(90,760)" to="(170,760)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(240,830)" to="(320,830)"/>
    <wire from="(240,1070)" to="(320,1070)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(90,580)" to="(90,640)"/>
    <wire from="(90,820)" to="(90,880)"/>
    <wire from="(90,1060)" to="(90,1120)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(270,870)" to="(270,1010)"/>
    <wire from="(350,630)" to="(350,770)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(120,1140)" to="(170,1140)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(60,510)" to="(170,510)"/>
    <wire from="(60,990)" to="(170,990)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,1030)" to="(180,1030)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(120,900)" to="(120,960)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(120,1140)" to="(120,1200)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(150,610)" to="(150,670)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(150,1090)" to="(150,1150)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,1090)" to="(170,1090)"/>
    <wire from="(90,940)" to="(170,940)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(240,1090)" to="(320,1090)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(170,1120)" to="(180,1120)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(90,520)" to="(90,580)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(60,810)" to="(60,870)"/>
    <wire from="(90,760)" to="(90,820)"/>
    <wire from="(90,1000)" to="(90,1060)"/>
    <wire from="(60,1050)" to="(60,1110)"/>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1130)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
