<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,160)" name="ADD_1"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="93">Add_1</text>
      <rect fill="#f8ffaa" height="90" stroke="#000000" stroke-width="3" width="60" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="91">Add_1</text>
      <circ-port height="8" pin="130,80" width="8" x="56" y="36"/>
      <circ-port height="8" pin="130,120" width="8" x="76" y="36"/>
      <circ-port height="10" pin="430,120" width="10" x="65" y="125"/>
      <circ-port height="8" pin="130,170" width="8" x="96" y="66"/>
      <circ-port height="10" pin="490,270" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <comp lib="1" loc="(380,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR 4 BITS">
    <a name="circuit" val="SOMADOR 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,101 Q175,111 179,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="160" y="100"/>
      <circ-port height="8" pin="210,250" width="8" x="156" y="106"/>
      <circ-port height="10" pin="470,400" width="10" x="185" y="105"/>
      <circ-port height="8" pin="630,190" width="8" x="166" y="96"/>
      <circ-port height="10" pin="230,360" width="10" x="165" y="125"/>
      <circ-port height="8" pin="630,290" width="8" x="176" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(250,200)" to="(570,200)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(370,230)" to="(610,230)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(280,240)" to="(610,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <comp loc="(380,310)" name="ADD_1"/>
    <comp loc="(290,310)" name="ADD_1"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(560,310)" name="ADD_1"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,310)" name="ADD_1"/>
    <comp lib="0" loc="(220,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Macro Somador 4 Bits">
    <a name="circuit" val="Macro Somador 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
