<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="160,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <comp loc="(200,160)" name="MACRO"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MACRO">
    <a name="circuit" val="MACRO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa900" height="80" stroke="#000000" stroke-width="4" width="60" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="88">AULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="100">27/08</text>
      <circ-port height="8" pin="60,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,50" width="8" x="106" y="46"/>
      <circ-port height="10" pin="500,240" width="10" x="75" y="125"/>
      <circ-port height="10" pin="530,390" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(300,170)" to="(300,380)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(100,530)" to="(190,530)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,140)" name="MACRO SOMADOR"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MACRO SOMADOR">
    <a name="circuit" val="MACRO SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ffee" height="70" stroke="#000000" stroke-width="4" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">Somador</text>
      <circ-port height="10" pin="460,160" width="10" x="65" y="115"/>
      <circ-port height="10" pin="470,360" width="10" x="85" y="115"/>
      <circ-port height="8" pin="60,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,50" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
