<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,130)" name="MACRO"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MACRO">
    <a name="circuit" val="MACRO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa40d" height="170" stroke="#000000" stroke-width="4" width="61" x="80" y="90"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="163">DEC</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="176">3X8</text>
      <circ-port height="10" pin="380,140" width="10" x="135" y="105"/>
      <circ-port height="10" pin="380,200" width="10" x="135" y="125"/>
      <circ-port height="10" pin="380,260" width="10" x="135" y="145"/>
      <circ-port height="10" pin="380,320" width="10" x="135" y="165"/>
      <circ-port height="10" pin="380,380" width="10" x="135" y="185"/>
      <circ-port height="10" pin="380,440" width="10" x="135" y="205"/>
      <circ-port height="10" pin="380,500" width="10" x="135" y="225"/>
      <circ-port height="10" pin="380,560" width="10" x="135" y="245"/>
      <circ-port height="8" pin="60,100" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(110,360)" to="(270,360)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(230,50)" to="(230,160)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
