<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(230,140)" to="(480,140)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,40)" to="(510,40)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(250,210)" to="(690,210)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(510,40)" to="(610,40)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(300,180)" to="(580,180)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(250,40)" to="(380,40)"/>
    <comp lib="4" loc="(340,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,100)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Power"/>
    <comp lib="6" loc="(418,445)" name="Text">
      <a name="text" val="CONTADOR ASSÃNCRONO UP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
