<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(230,40)" to="(480,40)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(500,200)" to="(500,390)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(250,390)" to="(500,390)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(480,40)" to="(480,140)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <comp lib="0" loc="(90,270)" name="Clock"/>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
