<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(300,410)" to="(490,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(630,140)" to="(630,300)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <comp lib="4" loc="(610,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,80)" name="Power"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(817,111)" name="Text">
      <a name="text" val="CONTADOR ASSÃNCRONO DOWN"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,150)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
